-l=apache
-c="The Authors"
--ignore="**/*.yml"
--ignore="**/*.yaml"
--ignore="**/*.xml"
--ignore="**/*.g.dart"
--ignore="**/*.sh"
--ignore="**/*.html"
--ignore="**/*.js"
--ignore="**/*.ts"
--ignore="**/*.g.h"
--ignore="**/*.g.m"
--ignore="**/*.rb"
--ignore="**/*.txt"
--ignore="**/.dart_tool/**"
--ignore="coverage/**"
--ignore="doc/**"
--ignore="site/**"
--ignore="integration_test_app/ios/**"
--ignore="integration_test_app/macos/**"
--ignore="integration_test_app/android/**"
--ignore="integration_test_app/build/**"
.
